
body { 
    background: url("../img/study.jpg") no-repeat center;
    height: 100vh;
    background-size: cover;
}  
.ul-verticle {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

.li-verticle a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

.li-verticle a.active {
    background-color: #4CAF50;
    color: white;
}

.li-verticle a:hover:not(.active) {
    background-color: #555;
    color: white;
}

