body {
    background: #fcd474;
}  
.chng-password{
    margin-left:25%;
    padding:1px 16px;
}
.ul-verticle {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

.li-verticle a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

.li-verticle a.active {
    background-color: #4CAF50;
    color: white;
}

.li-verticle a:hover:not(.active) {
    background-color: #555;
    color: white;
}
.box{
    margin-top: 70px;
    background-color: #F1F1F1;
    font-family:  arial;
    text-align:  center;
    border-radius: 10px;
    padding-bottom: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
@media (max-width: 760px){
    .chng-password{
        margin-left: 8px;
    }
    
}