@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
header{
    position: fixed;
    top:0;
    width: 100%;
}
body{
  min-height: 100vh;
  width: 100%;
  background: #fcd474;
  align-items: center;
  justify-content: center;
}
p{
    text-align: center;
}
footer{
  display: sticky;
  width: 100%;
  bottom: 0;
}
.container{
  margin-top: 30px;
  background: #fff;
  border-radius: 20px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  margin-left: 200px;
  margin-right: 200px;
  margin-bottom: 120px;
}
.container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: orange;
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}
.container .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  text-align: center;
    color: orange;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="submit"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: orange;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="submit"]:hover{
  background: green;
}

@media (max-width: 950px) {
  .container{
    padding: 30px 40px 40px 35px ;
    margin-left: 100px;
    margin-right: 100px;
  }
  .container .content .right-side{
   width: 75%;
   margin-left: 55px;
}

}
@media (max-width: 820px) {
  .container{
    margin: 40px 0;
    height: 120%;
    margin-top: 0;
    opacity: 1;
    border-radius: 0;
  }
  .container .content{
    flex-direction: column-reverse;
  }
 .container .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container .content .left-side::before{
   display: none;
 }
 .container .content .right-side{
   width: 100%;
   margin-left: 0;
 }
 body{
    background-image: none;
    background-color: #fcd474;
}
}
@media (max-width:620px){
    .container{
        height:700px;
        
    }
}
@media (max-width: 400px){
    .container{
        height: 850px;
    }
    footer{
        margin-bottom: 10px;
    }
}

