.crnt-pass{
    margin-left: 20px;
}
.new-pass{
    margin-left: 20px;
}
.cnfrm-pass{
    margin-left: 20px;
}
.button-18 {
    align-items: center;
    background-color: #fc0404;
    border: 0;
    border-radius: 100px;
    box-sizing: border-box;
    color: #ffffff;
    cursor: pointer;
    display: inline-flex;
    font-family: -apple-system, system-ui, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: 600;
    justify-content: center;
    line-height: 20px;
    max-width: 480px;
    min-height: 40px;
    min-width: 150px;
    overflow: hidden;
    padding: 0px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    touch-action: manipulation;
    transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
    user-select: none;
    -webkit-user-select: none;
    vertical-align: middle;
  }
  
  .button-18:hover,
  .button-18:focus { 
    background-color: #802323;
    color: #ffffff;
  }
  
  .button-18:active {
    background: #9f1e1e;
    color: rgb(255, 255, 255, .7);
  }
  
  .button-18:disabled { 
    cursor: not-allowed;
    background: rgba(0, 0, 0, .08);
    color: rgba(0, 0, 0, .3);
  }
.input-box{
    width: 300px;
    height: 30px;
    outline: none;
    border-color: orange;
    border-radius: 10px;
    height: 30px; 
    font-size:20px; 
    text-align:center;
}
h4{
    padding: 5px;
    color: orangered;
}
@media (max-width: 760px){
    .input-box{
        width: 200px;
    }
}