body {
    margin-left: 140px;
    background: #fcd474;
    height: 100vh;
    background-size: cover;
    background-attachment: fixed;
    margin-top: 0px;
}  
.ul-verticle {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
    height: 80%;
    overflow: auto;
}
.student-det{
    margin-left:25%;
    margin-bottom:50px;
    padding:1px 16px;
    height:1000px;
}
.li-verticle a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

.li-verticle a.active {
    background-color: #4CAF50;
    color: white;
}

.li-verticle a:hover:not(.active) {
    background-color: #555;
    color: white;
}
.box{
    background-color: #F1F1F1;
    font-family:  arial;
    text-align:  center;
    border-radius: 10px;
    padding-bottom: 20px;
    margin-top: 0px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
@media (max-width: 760px){
    .student-det{
        margin-left:8px;
    }
    .ul-verticle{
        display: none;
    }
}