body {
    background: #fcd474;
    height: 100vh;
    background-size: cover;
}  
.result-table{
    margin-left:25%;
    padding:1px 16px;
    height:700px;
}
.ul-verticle {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}
.li-verticle a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
.li-verticle a.active {
    background-color: #4CAF50;
    color: white;
}
.li-verticle a:hover:not(.active) {
    background-color: #555;
    color: white;
}
.box{
    background-color: #F1F1F1;
    margin-top: 70px;
    font-family:  arial;
    text-align:  center;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    height: 85%;
    border-radius: 5px 5px 5px 5px;
}
@media (max-width: 760px){
    .result-table{
        margin-left:8px;
    }
    .ul-verticle{
        display: none;
    }
}